<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 5.5b</title>
<style>
    .field{
        margin-right: auto;
        margin-left: auto;
        width: 600px;
        border: #e1e5e9 1px solid;
        margin-top: 0;
    }
    .banner{
        background-color: #4a76a8;
        height: 30px;
        margin: 0;
    }
    .banner button{
        float: right;
        background-color: white;
        color: #4f7aaa;
        border: transparent;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 18%;
        margin: 5px 10px 5px 5px;
    }
    .banner p{
        color: white;
        padding-left: 8px;
        margin-top: 0;
        padding-top: 8px;
        padding-left: 13px;
        font-size: 12px;
    }
    .frame{
        background-color: #fafbfc;
        height: 145px;
    }
    textarea{
        border: #e1e5e9 1px solid;
        background-color: white;
        color: #b5bbc3;
        width: 560px;
        height: 60px;
        margin: 10px;
        padding: 10px;
    }
    .send{
        text-align: right;
    }
    .send button{
        background-color: #447bba;
        color: white;
        text-align: center;
        border: transparent;
        border-radius: 17%;
        margin: 0px 10px 5px 5px;
        width: 50px;
        height: 28px;

    }
</style>
</head>
<body>
    <div class="field"> 
        <div class="banner">
            <button>vk</button>
            <p>Comments</p>
        </div>
        
        <div class="frame">
            <textarea>Your comment.....</textarea>
            <div class="send"><button>Send</button></div>
        </div>

    </div>

</body>
</html>