<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 5.5d</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'Source Sans Pro', sans-serif;
    }
    .frame{
        margin-left: auto;
        margin-right: auto;
        border: #6e9c9e 3px solid;
        border-radius: 5%;
        width: 275px;
        height: 416px;
    }
    .name{
        background-color: #6e9c9e;
        box-sizing: border-box;
        margin-top: 20px;
        height: 35px;
    }
    .name p{
        margin: 0px;
        font-size: 15px;
        color: white;
        text-align: right;
        padding: 8px;
    }
    input{
        border: #6e9c9e 3px solid;
        border-radius: 5px;
        margin: 10px 5px 0px 5px;
        width: 255px;
        height: 26px;
    }
    .none{
        background-color: #6e9c9e;
        width: 92px;
        height: 35px;
        margin: 10px 0px 0px 176px;
    }
    table{
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
        border-style: solid;
        margin-top: 10px;
        border: transparent;
    }
    td{
        margin-left: 5px;
        margin-right: 5px;
    }
    button{
        width: 50px;
        height: 50px;
        border: #6e9c9e 3px solid;
        border-radius: 10px;
        background-color: white;
        text-align: center;
        color: #6e9c9e;
        font-size: 20px;
        font-weight: bold;
        margin: 3px;
    }
    button:hover{
        background-color: #9bdadd;
    }
    button:active{
        background-color: #5e8688;
    }
</style>
</head>
<body>
    <div class="frame">
        <div class="name">
            <p>Casio 3234</p>
        </div>

        <div>
            <input>
        </div>

        <div class="none">  </div>

        <div>
            <table>
                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>+</button></td>
                </tr>
                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>/</button></td>
                </tr>
                <tr>
                    <td><button>,</button></td>
                    <td><button>0</button></td>
                    <td><button>=</button></td>
                    <td><button>*</button></td>
                </tr>
            </table>
            <!--стили границ ни для td, button не работают если в таком виде оставлять-->
        </div>
    </div>
</body>
</html>