<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 6a</title>
<style>
    a{
        color: #008000;
        margin: 15px;
    }
    a:hover{
        color: red;
    }
    div{
        margin-bottom: 20px;
    }
    div > ul{
        list-style: none;
        margin-left: 0px;
    }
    li{
        border-right: 3px solid #ff0000;
        display: inline;
    }
    li:last-child{
        border-right: none;
    }
    div > p{
        float: left;
        margin: 0;
    }
    .clear{
        clear: both;
    }
    p > span{
        color: #ff0000;
        font-weight: bold;
    }
    div > section{
        display: inline-flex;
        border-right: 3px solid #ff0000;
    }
    section:last-child{
        border-right: none;
    }
    td{
        border-right: 3px solid #ff0000;
    }
    td:last-child{
        border-right: none;
    }
</style>
</head>

<body>
    <div class="first">
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>
        </ul>
    </div>
    <!--через список к котрому применено отображение в строку, разделители через border c одной 
        стороны, кроме последнего-->
    
    <div>
        <p><a href="#">первая ссылка</a> <span>┃</span></p>
       
        <p><a href="#">вторая ссылка</a><span>┃</span></p>
        
        <p><a href="#">третья ссылка</a><span>┃</span></p>
        
        <p><a href="#">четвертая ссылка</a><span>┃</span></p>
        
        <p><a href="#">пятая ссылка</a></p>
        <div class="clear"></div>
    </div>
    <!--просто вставить знак сразу за параграфом, через обтекание по левому краю,
         но без дополнительного класса наезжает на следующий блок-->

    <div>
        <section> <nav><a href="#">первая ссылка</a></nav> </section>
        <section> <nav><a href="#">вторая ссылка</a></nav> </section>
        <section> <nav><a href="#">третья ссылка</a></nav> </section>
        <section> <nav><a href="#">четвертая ссылка</a></nav> </section>
        <section> <nav><a href="#">пятая ссылка</a></nav> </section>
    </div>
    <!--ыравнивание в 1 строку через flex-inline-->
    <div>
        <table>
            <tr>
                <td><a href="#">первая ссылка</a></td>
                <td><a href="#">вторая ссылка</a></td>
                <td><a href="#">третья ссылка</a></td>
                <td><a href="#">четвертая ссылка</a></td>
                <td><a href="#">пятая ссылка</a></td>
            </tr>
        </table>
    </div>
    <!--через таблицу с 1 строкой-->
</body>
</html>