<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>maket_table</title>
</head>
<style>
    section{
        display: flex;
    }
    body{
        margin: 0;
    }
    header{
        background-color: lightblue;
        color: blue;
        text-align: center;
        padding-top: 3px;
        height: 50px;
    }
    .list{
        background-color: #f0e68c;
       
    }
    .kinds {
        font-weight: bold;
        padding-left: 20px;
        }
    ul{
        padding: 25px;
    }
    .content {
        padding: 0px 35px 20px 20px;
        background-image: url('ball.jpg'); 
        background-size: 30px;
        background-position: right; 
        background-repeat: repeat-y;
        vertical-align: text-top;
    }
    img{
        float: left;
        margin: 10px;
    }
    
    .cont_title{
        text-align: center;
        font-weight: bold;
        font-size: large;
    }
    footer{
        background-color: lightblue;
        color: blue;
        text-align: center;
        padding-top: 20px;
        height: 50px;
    }
</style>
<body>
    <header>
        <p>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
    </header>

    <section>
        <article class="list">
            <p class="kinds">Виды спорта</p> 
            <ul>
                <li><a href="#">конькобежный спорт</a></li>
                <li><a href="#">биатлон</a></li>
                <li><a href="#">футбол</a></li>
                <li><a href="#">стрельба из лука</a></li>
                <li><a href="#">прыжки в длину</a></li>
                <li><a href="#">прыжки в высоту</a></li>
                <li><a href="#">фигурное катание</a></li>
                <li><a href="#">синхронное плавание</a></li>
                <li><a href="#">шахматы</a></li>
                <li><a href="#">фигурное катание</a></li>            
            </ul>
        </article>
        <article class="content">
            <p class="cont_title">СПОРТ</p>
                <img src="football_n.jpg">
                <p>
                    LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Quisque non tellus orci ac auctor augue. Justo nec ultrices dui
                    sapien eget mi. Viverra nibh cras pulvinar mattis. Neque sodales ut etiam sit amet nisl purus.
                    Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Augue ut lectus arcu bibendum
                    at. </p>
                   
                <p>Egestas congue quisque egestas diam in arcu. Scelerisque felis imperdiet proin fermentum leo
                    vel. Quisque id diam vel quam elementum pulvinar. Et ligula ullamcorper malesuada proin libero.
                    Sit amet venenatis urna cursus eget. Consequat nisl vel pretium lectus quam. Ridiculus mus
                    mauris vitae ultricies. Ipsum a arcu cursus vitae congue mauris. Enim diam
                    vulputate ut pharetra sit. Nisl nisi scelerisque eu ultrices vitae auctor. Duis at
                    tellus at urna condimentum mattis pellentesque id nibh. Nisi porta lorem mollis aliquam 
                    ut porttitor leo a. Mauris nunc congue nisi vitae suscipit tellus mauris a diam.
                </p>
        </article>
    </section>
    <footer>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</footer>
</body>
</html>