<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
	<title>portfolio page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Cabin', sans-serif;
		
		}
		header
		main{
			width: 1445px;
		}
		.row{
			
			margin: 20px auto;
			text-align: center;
			box-sizing: border-box;
		}
		.row:nth-child(even){
			background-color: #f6f6f6;
			
		}
		header .menu{
			width: 940px;
			margin: auto;
			padding: 30px 10px 30px 10px;
			text-align: center;
			border-bottom: 2px solid #667799;
			position: sticky;
			top: 0;
			height: 100%;
		}
		nav  ul{
			list-style: none;
			display: flex;
			justify-content: space-between;
			
		}
		nav li a{
			text-decoration: none;
			color: #d1d1d1;
			
		}
		nav li a span{
			color: black;
			font-weight: bold;
		}	
		.content-title .info{
			margin: 20px 90px 20px 90px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}
		.lang{
			transform: rotate(-90deg);
			padding: 50px 0 0 0;
		}
		.block{
			margin-top: 50px;
			padding-bottom: 50px;
		
		}

		.block .content h2{
			padding: 35px;
		}
		.block .description p{
			margin: 20px;
		}

		.icon{
			display: flex;
			justify-content: space-between;
			padding: 35px 150px 35px 150px;
		}
		.icon img{
			width: 133px;
			height: 143px;
			padding-left: 20px;
		}
		.description p a{
			margin: 20px;
		}
	</style>
</head>
<body>
	<header>
		<nav class="menu">
			<ul id="link-home">
				<li><a href="#link-home"><span>Home</span></a></li>
				<li><a href="#link-about">About me</a></li>
				<li><a href="#link-skills">Skills</a></li>
				<li><a href="#link-portfolio">Portfolio</a></li>
				<li><a href="#link-contacts">Contacts</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<div class="row">
			<div class="content-title">
				<div class="info">
					<h2>Denis<br>Novik</h2>
					<p>UX | UI designer <br>
							24 years old, Minsk</p>
					<div class="lang">RU |<b>ENG</b></div>
				</div>
				<div>
					<img src="BSPP2266.jpg">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="block">
				<div class="content">
					<h2 id="link-about">About me</h2>
				</div>
				<div class="description">
					<p>Hi, I'm Denis – UX/UI designer from Minsk. <br>
					I'm interested in design and everything connected with it.</p> 
					
					<p>I'm studying at courses "Web and mobile design <br>
					interfaces" in IT-Academy.</p> 
					
					<p>Ready to implement excellent projects <br>
					with wonderful people</p>
				</div>
			</div>
		</div>	

		<div class="row">
			<div class="block">
				<div class="content">
					<h2 id="link-skills">Skills</h2>
				</div>
				<div class="description">
					<p>I work in such programs as</p>
				</div>
				<div class="icon">
					<img src="Group 6.png">
					<img src="Group 6-1.png">
					<img src="Group 6-2.png">
					<img src="Group 7.png">
				</div>
			</div>
		</div>

		<div class="row">
			<div class="block">
				<div class="content">
					<h2 id="link-portfolio">Portfolio</h2>
				</div>
				<div class="description">
					<img src="Слой 8.jpg">
					<p><a href="https://ru.wix.com/website/templates/html/online-store/fashion-clothing" 
					target="_blank">Online fashion store - Homepage</a></p>
					<img src="reebok_web.jpg">
				</div>
			</div>	
		</div>

		<div class="row"></div>

		<div class="row"></div>

		<div class="row"></div>
	</main>
</body>
</html>