<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<title>portfolio page</title>
	<script>
		window.addEventListener("DOMContentLoaded", function () {
    document.querySelector(".open_menu").addEventListener("click", function () {
        document.querySelector(".mob_menu").classList.add("mob_menu_visible");
    });
    document.body.addEventListener("click", function (e) {
        if (!e.target.closest(".open_menu")) {
            document.querySelector(".mob_menu").classList.remove("mob_menu_visible");
        }
    });
});

	</script>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:  'Rubik', sans-serif; 
	
		}
		header
		main{
			width: 1445px;
		}
		header{
			position: sticky;
			top: 0;
			z-index: 60;
			background-color: white;
		}
		.row{
			
			margin: 20px auto;
			text-align: center;
			box-sizing: border-box;
		}
		.row:nth-child(even){
			background-color: #f6f6f6;
			
		}
		header .menu{
			max-width: 980px;
			margin: auto;
			padding: 30px 10px 30px 10px;
			text-align: center;
			border-bottom: 1px solid #828282;
		}
		.menu  ul{
			list-style: none;
			display: flex;
			justify-content: space-between;
			
		}
		nav li a{
			text-decoration: none;
			color: #828282;
		}
		nav li a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.return {
			color: black;
			font-weight: bold;
		}	
		.open_menu{
			display: flex;
			flex-direction: row-reverse;
    		align-items: flex-start;
			width: 33px;
			height: 20px;
			margin: 20px;
		}
		.open_menu button{
			border: 0;
			background-color: white;
		}
		.open_menu button:hover{
			box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
			transition: 200ms;
		}
		.mob_menu{
			background-color: white;
			width: 375px;
			height: 812px;
			display: flex;
			justify-content: space-between;
			
		}
		.mob_menu .list ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-around;
			flex-wrap: wrap;
			gap: 18px;
    		margin: 17px;
		}
		
		.mob_menu .controls{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-end;
		}
		.controls .mob_lang{
			transform: rotate(90deg);
			padding: 0px 57px 57px 0px;
		}
		.mob_lang a{
			text-decoration: none;
			color: #070707;
		}
		.mob_lang a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.mob_lang .mob_lang_active{
			color: #828282;
		}
		.controls button{
			width: 22px;
			height: 22px;
			border: 0;
			background-color: white;
			margin:  17px 41px 0px 0px;
		}
		.controls button:hover{
			box-shadow: rgba(100, 100, 111, 0.6) 0px 7px 29px 0px;
			transition: 200ms;
		}
		.content-title .info{
			max-width: 980px;
			margin-left: auto;
			margin-right: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}
		.lang{
			transform: rotate(-90deg);
			padding: 50px 0 0 0;
			
		}
		.lang a{
			text-decoration: none;
			color: #070707;
		}
		.lang a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		.lang .lang_active{
			color: #828282;
		}
		.content-title .author img{
			margin-bottom: 50px;
			width: 943.61px;
			height: 387px;
			margin-left: auto;
			margin-right: auto;
		}
		.content-title .author_mob img{
			margin-bottom: 50px;
			width: 316.5px;
			height: 478px;
			margin-left: auto;
			margin-right: auto;
		}
		.block{
			margin: 0;
			padding: 100px 0px 107px 0px;
    	}

		.block .content h2{
			padding: 35px;
		}
		.block .description p{
			margin: 20px;
		}

		.block .description img{
			width: 936.24px;
			height: 522px;
		}

		.icon{
			display: inline-flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 100px;
		}
		
		.icon-items{
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding: 20px;
			
		}
		.icon-items img[src$='jpg']{
			width: 89px;
			height: 88px;
		}
		.icon-items ul{
			list-style: none;
			display: inline-flex;
		}
		.icon-items p{
			padding: 18px;
		}
		.description_photo:hover{
			box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
			transition: 200ms;
		}
		.description p a{
			margin: 20px;
			color: #070707;
		}
		.send button{
			width: 181px;
			height: 42px;
			background-color: #070707;
			border-radius: 30px;
			margin: 20px;
		}
		.send a button {
			text-decoration: none;
			color: white;
			font-weight: bold;
			font-size: 16px;
		}
		.send a button:hover{
			text-decoration: underline;
			background-color: #8a8787;
		}
		.network{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap:40px;
			margin: 45px auto;
		}
		.network a:hover{
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
			transition: 200ms;
		}
		h5{
			color: #c8c8c8;
		}
		h5 a{
			text-decoration: none;
			color: #c8c8c8;
		}
		h5 a:hover{
			text-decoration: underline;
			transition: 200ms;
		}
		@media (max-width:1800px)  {
			.mob_menu{
				display: none;
			}
			.author_mob{
				display: none;
			}
			.open_menu{
				display: none;
			}
		}
		@media (min-width:600px) and (max-width:900px){
			.mob_menu{
				display: none;
			}
			.author_mob img{
				display: none;
			}
			.open_menu{
				display: none;
			}
			.content-title .author img{
			width: auto;
			height: 300px;
			}
			.block .description img{
			width: auto;
			height: 400px;
			}
		}
		@media (max-width:600px){
			header{
				display: none;
			}
			.content-title .author img{
				display: none;
			}
			
			
			.content-title{
				display: flex;
				flex-direction: row-reverse;
				justify-content: space-between;
			}
			.open_menu{
				display: block;
			}
			.mob_menu{
				display: none;
				position: absolute;			
			}
			.mob_menu_visible{
				display: flex;
			}
			
			.content-title .info{
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					text-align: left;
					flex-wrap: wrap;
					gap: 20px;
					margin-left: 0;
			}
			.row .author_mob{
				display: block;
			}
			
			.lang{
				display: none;
			}
			.block .description img{
				width: 316px;
				height: 176px;
			}

			.icon{
				flex-direction: column;
				flex-wrap: wrap;
				gap: 40px;
			}
			.send button{
				width: 316px;
				height: 42px;
			}
		}
		
	</style>
</head>
<body>
	<header>
		<nav class="menu">
			<ul >
				<li><a href="#link-home" class="return">Home</a></li>
				<li><a href="#link-about">About me</a></li>
				<li><a href="#link-skills">Skills</a></li>
				<li><a href="#link-portfolio">Portfolio</a></li>
				<li><a href="#link-contacts">Contacts</a></li>
			</ul>
		</nav>
	</header>

	
	<div class="mob_menu mob_menu_visible">
		<div class="list">
			<nav>
				<ul>
						<li><a href="#link-home" class="return">Home</a></li>
						<li><a href="#link-about">About me</a></li>
						<li><a href="#link-skills">Skills</a></li>
						<li><a href="#link-portfolio">Portfolio</a></li>
						<li><a href="#link-contacts">Contacts</a></li>
				</ul>
			</nav>
		 </div>
		<div class="controls">
			<button><img src="close.svg"></button>
			<div class="mob_lang"><a href="#" class="mob_lang_active">RU</a> |<a href="#"><b>ENG</b></a></div>
		</div>
	</div>

	<main>
		<div class="row">
			<div class="content-title">
				
				<div class="open_menu"><button><img src="mobmenu.svg" alt="onen menu"></button>
				</div>
				<div id="link-home" class="info">
						
					<h1>Denis<br>Novik</h1>
					<p>UX | UI designer <br>
							24 years old, Minsk</p>
					<div class="lang"><a href="#" class="lang_active">RU</a> |<a href="#"><b>ENG</b></a></div>
				</div>
				<div class="author">
				<img src="author.jpg" alt="photo_author">
				</div>
				
			</div>
			<div class="author_mob">
					<img src="author_mob.jpg" alt="photo_author">
			</div>
		</div>
		<div class="row">
			<div class="block" id="link-about">
				<div class="content">
					<h2 >About me</h2>
				</div>
				<div class="description">
					<p>Hi, I'm Denis – UX/UI designer from Minsk. <br>
					I'm interested in design and everything connected with it.</p> 
					
					<p>I'm studying at courses "Web and mobile design <br>
					interfaces" in IT-Academy.</p> 
					
					<p>Ready to implement excellent projects <br>
					with wonderful people</p>
				</div>
			</div>
		</div>	

		<div class="row">
			<div class="block" id="link-skills">
				<div class="content">
					<h2 >Skills</h2>
				</div>
				<div class="description">
					<p>I work in such programs as</p>
				</div>
				<div class="icon">
					<div class="icon-items">
						<img src="ps.png">
						<p>Adobe<br>Photoshop</p>
						<ul>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Star.svg"></li>
						</ul>
					</div>
					<div class="icon-items">
						<img src="ai.png">
						<p>Adobe<br>Illustrator</p>
						<ul>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Star.svg"></li>
							<li><img src="Star.svg"></li>
						</ul>
					</div>
					<div class="icon-items">
						<img src="ae.png">
						<p>Adobe<br>After Effects</p>
						<ul>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Star.svg"></li>
						</ul>
					</div>
					<div class="icon-items">
						<img src="figma.png">
						<p>Figma</p>
						<ul>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Starfull.svg"></li>
							<li><img src="Star.svg"></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="block" id="link-portfolio">
				<div class="content">
					<h2 id="link-portfolio">Portfolio</h2>
				</div>
				<div class="description">
					<a class="description_photo" href="#"><img src="design.jpg" alt="start_page"></a>
						<p><a href="https://ru.wix.com/website/templates/html/online-store/fashion-clothing" 
							target="_blank">Online fashion store - Homepage</a></p>
					<a class="description_photo" href="#"><img src="reebok.jpg" alt="start_page"></a>
						<p><a href="https://www.reebok.com/us" 
							target="_blank">Reebok Store - Concept</a></p>
					<a class="description_photo" href="#"><img src="braun.png" alt="start_page"></a>
						<p><a href="https://braun-shop.by/" 
							target="_blank">Braun Landing Page - Concept</a></p>
				</div>
			</div>	
		</div>

		<div class="row">
			<div class="block" id="link-contacts">
				<div class="content">
					<h2 >Contacts</h2>
				</div>
				<div class="description">
					<p>Want to know more or just chat?<br>
						 You are welcome!</p>
				</div>
				<div class="send">
				<a href="#"><button>Send message</button></a>
				</div>
				<div class="network">
					<a href="#"><img src="linkedln.png" alt="icon_linkedln"></a>
					<a href="#"><img src="inst.png" alt="icon_inst"></a>
					<a href="#"><img src="bechance.png" alt="icon_bechance"></a>
					<a href="#"><img src="dribble.png" alt="icon_dribble"></a>
				</div>
				<h5>Like me on <br>
					<a href="#">LinkedIn</a>, <a href="#">Instagram</a>, <a href="#">Behance</a>, 
					<a href="#">Dribble</a></h5>
		</div>

		
	</main>
</body>
</html>