<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 5.5а</title>
    <style>
        table{
            width: 300px;
            border-collapse: collapse;
            border-width: 3px;
            border-style: solid;
            border-top-color: #6ac46b;
            border-right-color: #dddddd;
            border-bottom-color: #6ac46b;
            border-left-color: #dddddd;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            text-align: center;
            font-size: 40px;
            color: #6fcd70;
            height: 90px;
        }
        tr:nth-child(even){
            background-color: #f7f7f7;
        }
        .price{
            background-color: #6fcd70;
            color: white;
            font-weight: bold;
            text-align: center;
            font-size: 50px;
            width: 300px;
            height: 70px;
            border: 0;
        }
        td{
            text-align: center;
            width: 300px;
            height: 40px;
            border: 0;
        }
        button{
            border-color: #6fcd70;
            background-color: white;
            border-width: 2px;
            border-style: solid;
            color: #6fcd70;
            font-weight: bold;
            font-size: medium;
            width: 110px;
            height: 35px;
        }
        button:hover{
            background-color: #b2f0b3;
        }
        button:active{
            background-color: #315732;
        }
        .last{
            width: 300px;
            height: 90px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Basic</th>
        </tr>
        <tr>
            <td class="price">$99</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td>Option</td>
        </tr>
        <tr>
            <td class="last"><button>Purchase</button></td>
        </tr>
    </table>
</body>
</html>