<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Задача 5.5c</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
    body{
        font-family: 'Roboto', sans-serif;
    }
    .field{
        background-color: #324051;
        width: 650px;
        height: 500px;
        margin-right: auto;
        margin-left: auto;
    }
    .head p{
        color: #99a2af;
        padding: 10px 0px 20px 0px;
        margin: 0px 0px 0px 40px;
        border-bottom: 1px solid #99a2af;
    }
    .content{
        background-color: #283645;
        border-radius: 8%;
        width: 570px;
        height: 390px;
        margin: 40px 40px 20px 40px;
    }
    .marathon{
        background-color: #00a2cb;
        color: white;
        font-size: 35px;
        width: 510px;
        height: 100px;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        margin: 0px;
        box-sizing: border-box;
        padding: 1px 0px 20px 40px;
    }
    .description{
        color: #98a1ae;
        margin: 0px;
        padding: 30px 0px 0px 30px;
        font-size: large;
    }
    .transit{
        box-sizing: border-box;
        border: #00a2cb 2px solid;
        width: 269px;
        height: 60px;
        line-height: 60px;
        margin-left: 70px;
        padding-top: 0px;
        margin-bottom: 0px;
        border-top-left-radius: 34px;
        border-bottom-left-radius: 32px;
    }
    .transit i{
        color: white;
        background-color: #00a2cb;
        border-radius: 50%;
        padding: 5px;
        margin-left: 0px;
        margin-top: 0px;
    }
    .transit a{
        color: white;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        vertical-align: top;
        margin-top: 0px;
        margin-left: 18px;
        text-align: center;
    }
</style>
</head>
<body>
    <div class="field"> 
        <div class="head"><p>ВАШИ КУРСЫ</p></div>

        <div class="content">
            <div class="marathon"> 
                <p>Марафон Grid CSS</p>
            </div>

            <div class="description">
                <p>Доступ: 19.10.2019 &#8211; &#8734;</p>
                <p>Тариф: единый</p>
                <p> Вечный доступ: да</p>
            </div>

            <div class="transit">
                <i class="fa fa-eye fa-3x" aria-hidden="true"></i> 
                <a href="#">Открыть курс</a> 
            </div>
        </div>
    </div>

</body>
</html>