<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>maket_div</title>
</head>
<style>
    .title{
        background-color: lightblue;
        color: blue;
        text-align: center;
        height: 40px;
        padding-top: 20px;
        margin-bottom: 0;
    }
    .list{
        background-color: #f0e68c;
        width: 20%;
        float: left;
        margin-right: 10px; 
        margin-bottom: 0px;
    }

    .kinds {
        font-weight: bold;
        padding-left: 20px;
    }
    ul{
        padding-right: 10px;
    }
    .content {
        padding: 0px 35px 0px 20px;
        margin-left: 20%;
        background-image: url('ball.jpg'); 
        background-size: 30px;
        background-position: right; 
        background-repeat: repeat-y;
        vertical-align: text-top;
    }
    img{
        float: left;
        margin: 10px;
    }
    
    .cont_title{
        text-align: center;
        margin-top: 0;
        padding-top: 5px;
    }
    .content p{
        margin-bottom: 0px;
    }

    .footer{
        clear: both;
        background-color: lightblue;
        color: blue;
        text-align: center;
        height: 40px;
        padding: 5px 0 5px 0;
    }
</style>
<body>
    <div>
        <p class="title">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</p>
    </div>
    <div class="list"> 
                <p class="kinds">Виды спорта</p>
                    <ul>
                        <li><a href="#">конькобежный спорт</a></li>
                        <li><a href="#">биатлон</a></li>
                        <li><a href="#">футбол</a></li>
                        <li><a href="#">стрельба из лука</a></li>
                        <li><a href="#">прыжки в длину</a></li>
                        <li><a href="#">прыжки в высоту</a></li>
                        <li><a href="#">фигурное катание</a></li>
                        <li><a href="#">синхронное плавание</a></li>
                        <li><a href="#">шахматы</a></li>
                        <li><a href="#">фигурное катание</a></li> 
                    </ul>
    </div>
    <div class="content">
        <h1 class="cont_title">СПОРТ</h1>
            <img src="football_n.jpg">
        <p>
            LLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Quisque non tellus orci ac auctor augue. Justo nec ultrices dui
            sapien eget mi. Viverra nibh cras pulvinar mattis. Neque sodales ut etiam sit amet nisl purus.
            Faucibus ornare suspendisse sed nisi lacus sed viverra tellus in. Augue ut lectus arcu bibendum
            at. </p>
           
        <p>Egestas congue quisque egestas diam in arcu. Scelerisque felis imperdiet proin fermentum leo
            vel. Quisque id diam vel quam elementum pulvinar. Et ligula ullamcorper malesuada proin libero.
            Sit amet venenatis urna cursus eget. Consequat nisl vel pretium lectus quam. Ridiculus mus
            mauris vitae ultricies. Ipsum a arcu cursus vitae congue mauris. Enim diam
            vulputate ut pharetra sit. Nisl nisi scelerisque eu ultrices vitae auctor. Duis at
            tellus at urna condimentum mattis pellentesque id nibh. Nisi porta lorem mollis aliquam 
            ut porttitor leo a. Mauris nunc congue nisi vitae suscipit tellus mauris a diam.
        </p>
    </div>
    
    <div class="footer">
        <p>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</p>
    </div>
</body>
</html>